# P5_Todoc

./: Test Results - DatabaseInstrumented___.html  Test Results - TaskUnitTest.html  Test Results - Tests_in_'com_cleanup_todoc'.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DatabaseInstrumentedTest.java  LiveDataTestUtils.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/java/com/cleanup/todoc/database/: TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
testResults/: Test Results - MainActivityInstrumentedTest.html
